# LSMSD_SocialNews

./: .gitignore  README.md
SocialNews/: .gitignore  pom.xml  settings.xml
SocialNews/src/main/java/it/unipi/lsmsd/: HelloServlet.java
SocialNews/src/main/java/it/unipi/lsmsd/dao/: AdminDAO.java  BaseDAO.java  CommentDAO.java  PostDAO.java  ReaderDAO.java  ReporterDAO.java
SocialNews/src/main/java/it/unipi/lsmsd/dto/: BaseDTO.java
SocialNews/src/main/java/it/unipi/lsmsd/servlet/: AuthenticationFilter.java  HelloServlet.java  ReaderHomepageServlet.java  RequestLoggingFilter.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/config/: ConfigListener.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/config/environment/: MongoEnvironment.java  Neo4jEnvironment.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dao/: AdminDAO.java  CommentDAO.java  DAOLocator.java  PostDAO.java  ReaderDAO.java  ReportDAO.java  ReporterDAO.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dao/exception/: SocialNewsDataAccessException.java  SocialNewsRedundancyTaskException.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dao/implement/: AdminDAOImpl.java  CommentDAOImpl.java  PostDAOImpl.java  ReaderDAOImpl.java  ReaderImplDAO.java  ReportDAOImpl.java  ReporterDAOImpl.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dao/model/: Admin.java  BaseEntity.java  Comment.java  Post.java  Reader.java  Report.java  Reporter.java  User.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dao/mongodb/: MongoAdminDAO.java  MongoCommentDAO.java  MongoConnection.java  MongoDAO.java  MongoPostDAO.java  MongoReaderDAO.java  MongoReporterDAO.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dao/neo4j/: Neo4jConnection.java  Neo4jPostDAO.java  Neo4jReaderDAO.java  Neo4jReportDAO.java  Neo4jReporterDAO.java  PostNeo4jDAO.java  ReaderNeo4jDAO.java  ReportNeo4jDAO.java  ReporterNeo4jDAO.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dao/redundancy/: RedundancyTask.java  RedundancyUpdater.java  TaskManager.java  TaskType.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dto/: AdminDTO.java  BaseDTO.java  CommentDTO.java  PostDTO.java  ReaderDTO.java  ReportDTO.java  ReporterDTO.java  ReporterPageDTO.java  StatisticPageDTO.java  UserDTO.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/dto/util/: JSONConverter.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/environment/: Neo4jEnvironment.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/listener/: SessionListener.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/model/: Admin.java  Comment.java  Commnet.java  Post.java  Reader.java  User.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/model/mongodb/: Admin.java  Comment.java  Post.java  Reader.java  User.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/model/neo4j/: Post.java  Reader.java  Report.java  Reporter.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/service/: AdminService.java  PostService.java  ReaderService.java  ReporterService.java  ServiceLocator.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/service/exception/: SocialNewsServiceException.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/service/implement/: AdminServiceImpl.java  PostServiceImpl.java  ReaderServiceImpl.java  ReporterServiceImpl.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/service/util/: Page.java  ServiceWorkerPool.java  Statistic.java  Util.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/servlet/: AuthenticationFilter.java  CommentHandlingServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PostHandlingServlet.java  ReaderHomepageServlet.java  ReaderProfileServlet.java  ReaderStatisticsServlet.java  ReporterHomepageServlet.java  ReporterPageServlet.java  RequestLoggingFilter.java  SignUpServlet.java  UnauthorisedAccessFilter.java
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/servlet/admin/: AddReporterServlet.java  DashboardServlet.java  (+3 more)
SocialNews/src/main/java/it/unipi/lsmsd/socialnews/threading/: ServiceWorkerPool.java
SocialNews/src/main/resources/: service.properties  servlet.properties
SocialNews/src/main/webapp/: index.jsp
SocialNews/src/main/webapp/WEB-INF/: web.xml
SocialNews/src/main/webapp/css/: comment.css  contentPage.css  index.css  login.css  navbar.css  paging.css  popupMessage.css  postCard.css  reportPost.css  reporterCard.css  reporterHomepage.css  reporterStatistics.css  signUp.css  userProfile.css
SocialNews/src/main/webapp/css/admin/: addReporter.css  dashboard.css  homepage.css  navbar.css  template.css  users.css
SocialNews/src/main/webapp/pages/common/: error.jsp  navbar.jsp  pagination.jsp
SocialNews/src/main/webapp/pages/common/admin/: topNavbar.jsp
SocialNews/src/main/webapp/pages/jsp/: login.jsp  postCard.jsp  postList.jsp  signUp.jsp  signup.jsp
SocialNews/src/main/webapp/pages/jsp/admin/: addReporter.jsp  dashboard.jsp  homepage.jsp  users.jsp
SocialNews/src/main/webapp/pages/jsp/reader/: homepage.jsp  profile.jsp  reportPost.jsp  reporterCard.jsp  reporterList.jsp  searchPage.jsp  statistics.jsp
SocialNews/src/main/webapp/pages/jsp/reporter/: homepage.jsp  publishNewPost.jsp  statistics.jsp
SocialNews/src/main/webapp/scripts/: charts.js  index.js  navbar.js  util.js
SocialNews/src/main/webapp/scripts/admin/: addReporter.js  charts.js  dashboard.js  users.js
SocialNews/src/main/webapp/scripts/reader/: homepage.js  reportPost.js  searchPage.js  statistics.js
SocialNews/src/main/webapp/scripts/reporter/: homepage.js  statistics.js
(+50 files in other folders)
