hashAlgorithm=SHA-256
listUserPageSize=100
listPostPageSize=25
listCommentPageSize=15
listSearchPostsPageSize=25
listSearchReportersPageSize=25
listReportPageSize=25
listFollowingPageSize = 25
listReportersPopularityRank = 5
listSuggestedReportersSize = 10
shutdownTimeout=180
topNPosts=10
topNReaders=10
maxPostLength=5000
defaultWindowSize=3
defaultLastN=5
defaultUnitOfTime=DAYS
dateFormat=yyyy-MM-dd
timestampFormat=yyyy-MM-dd HH:mm:ss
